<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(laptop2.jpg);
            background-size: cover; 
            opacity:calc(10);
        }
        form{
            
            padding: 250px;
        }
        div{
            width: 300px;
            height: 300px;
            justify-content: center;
            background-color: black;
            top:100px;
            left:100px;
            bottom:500px;
            position:static;
            opacity:0.7;
        }
      
        h1{

            text-align:center;
            color: whitesmoke;
        }
        button{
             height:40px; 
             width:200px; 
            color:white;
            background-color:green;
        }
        input{
            height:40px; 
            width:250px; 
            color:white;
        }
        
    </style>
</head>
<body>
     <center>
        <form>
            <div>
             <h1>Sign In</h1>   
            <input type="text" placeholder="Login ID"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <button type="submit">Sign In</button>
        </div>
        </form>
      </center>
</body>
</html>